-----------------------------------
// Rotas completas

dashboard
	|-- admin
		|-- index.blade.php
		|-- calendar
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- schedule
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- documents
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- students
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- classes
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- teachers
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
	|-- manager
		|-- index.blade.php
		|-- calendar
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- schedule
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- documents
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- students
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- classes
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- teachers
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php
		|-- grades
			|-- index.blade.php
			|-- show.blade.php
			|-- store.blade.php
			|-- edit.blade.php

	|-- teachers
		|-- index.blade.php
		|-- calendar
			|-- index.blade.php
		|-- schedule
			|-- index.blade.php
		|-- documents
			|-- index.blade.php
		|-- students
			|-- index.blade.php
			|-- show.blade.php
		|-- classes
			|-- index.blade.php
			|-- show.blade.php
		|-- teachers
			|-- index.blade.php
			|-- show.blade.php
			
	|-- students
		|-- index.blade.php
		|-- calendar
			|-- index.blade.php
		|-- schedule
			|-- index.blade.php
		|-- documents
			|-- index.blade.php
		|-- students
			|-- show.blade.php
		
	|-- parents
		|-- index.blade.php
		|-- calendar
			|-- index.blade.php
		|-- schedule
			|-- index.blade.php
		|-- documents
			|-- index.blade.php
		|-- students
			|-- show.blade.php